{{- if .Values.quickwit.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "papercrate.fullname" . }}-quickwit
  labels:
    {{- include "papercrate.labels" . | nindent 4 }}
    app.kubernetes.io/component: quickwit
spec:
  type: {{ .Values.quickwit.service.type }}
  ports:
    - name: http
      port: {{ .Values.quickwit.service.port }}
      targetPort: http
      protocol: TCP
  selector:
    {{- include "papercrate.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: quickwit
{{- end }}
